port=8084


mysql_main_url=jdbc:log4jdbc:mysql://shinchan-pr.cfgqywewghfw.ap-northeast-2.rds.amazonaws.com:3306/meetmate?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:mysql://
mysql_main_username=root
mysql_main_password=wjdduf11